<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="0dp"
        android:left="-6dp"
        android:right="-6dp"
        android:top="-6dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />

            <stroke
                android:width="2dp"
                android:color="#bbb" />
        </shape>
    </item>

</layer-list>