<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/idle" android:state_enabled="true" android:state_window_focused="false" />
    <item android:color="@color/disabled" android:state_enabled="false" android:state_window_focused="false" />
    <item android:color="@color/selected" android:state_pressed="true" />
    <item android:color="@color/selected" android:state_enabled="true" android:state_focused="true" />
    <item android:color="@color/idle" android:state_enabled="true" />
    <item android:color="@color/selected" android:state_focused="true" />
    <item android:color="@color/idle" />
</selector>