<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Code Chef</string>
    <string name="fragment_about">About</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- Navigation drawer -->
    <string name="di_progress">My progress</string>
    <string name="di_leaderboard">Leaderboard</string>
    <string name="di_glossary">Glossary</string>
    <string name="di_cook">Start cooking</string>
    <string name="find_ingredient">Find ingredient...</string>
    <string name="pick_ingredient">Pick ingredient</string>
    <string name="add_ingredient">&#xf067; Add ingredient</string>

    <!-- Submit dialog -->
    <string name="hint_name">Your name...</string>
    <string name="submit_ok">Submit</string>
    <string name="btn_ok">OK</string>
    <string name="value_hint">Your value...</string>
    <string name="clear_list">Clear kitchen</string>
    <string name="change_recipe">Change recipe</string>
    <string name="action_add_ingredient">Add ingredient</string>
    <string name="submit">Submit</string>
    <string name="recipe_info">Recipe info</string>

    <!-- Errors -->
    <string name="error_integer_value">You must provide integer value</string>

    <!-- Messages -->
    <string name="message_loading_content">Loading recipes</string>
    <string name="pick_recipe">Pick recipe</string>
    <string name="application_name">CodeChef</string>
    <string name="application_desc_purpose">CodeChef is mobile platform designed to introduce user with basic programming concepts. Applicaiton treats user as a chef who learns how to cook. User can learn through reading concepts introduced in </string>
    <string name="application_desc_content">CodeChef is developed for purposes of Mobile App Challenge 2014 competition organised on f-moed section of CECIIS 2014 conference. CECIIS is taking place from 17th to 19th september 2014 in Varaždin, Croatia, at Faculty of Organisation and Informatics Varaždin, University of Zagreb.</string>
    <string name="result_submit">Submit your result</string>
    <string name="change_val">Change value</string>
    <string name="info_title">Recipe help</string>
    <string name="info_description">Here is no help for you!</string>
    <string name="authors">Authors</string>

</resources>
